spring.datasource.url=jdbc:mysql://localhost:3306/hw
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driveClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true